APP_NAME=tarahsefid
APP_ENV=production
APP_KEY=base64:38URtH75Puyv7rj+Y8/LqYCG/9HUbBMXqUIA7bo+J9M=
APP_DEBUG=false
APP_URL=http://hosseinhosni.ir

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hosni
DB_USERNAME=hosni
DB_PASSWORD=hosni
